<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <h1 align="center">Java Script</h1>
    <img src="javascript.png" width="200" align="left" margin="10">
    <img src="java.png" width="200" align="right" margin="10">
    <h3 align="center">Qual é a diferença entre o JavaScript e o Java?</h3>
    <p align="center">
    A linguagem de programação JavaScript, desenvolvida pela Netscape, Inc.,<br>
    não faz parte da plataforma Java.<br>
    O JavaScript não cria applets ou aplicações independentes.<br>
    Na sua forma mais comum, o JavaScript fica embutido nos documentos HTML e pode fornecer níveis de interatividade para páginas Web que não são acessíveis com um HTML simples.
    Diferenças-chave entre o Java e o JavaScript:<br>
    Java é uma linguagem de programação OOP,<br>
    ao passo que Java Script é uma linguagem de scripts OOP.<br>
    Java cria aplicações executadas em uma máquina virtual ou em um browser,<br>
    ao passo que o código JavaScript é executado apenas em um browser.<br>
    O código Java precisa ser compilado,<br>
    ao passo que os códigos JavaScript estão totalmente em texto.<br>
    Eles requerem plug-ins diferentes.
    </p>
    <hr>
    <h3 align="center">Quem criou e quando surgiu o Java Script?
        <img src="BrendanEich.webp" height="200"  align="left">
    </h3>
    <p align="center">
        Javascript surgiu em 1995 e foi criada por Brendan Eich,<br>
        a pedido da empresa Netscape (um dos primeiros navegadores)<br>
        com o objetivo de validar formulários HTML.<br>
        Como os browsers ainda eram estéticos,<br>
        essa linguagem foi revolucionária para a época.<br><br><br><br><br>
    </p>
    <hr>
    <h3 align="center">Netscape
        <img src="netscape.png" height="200"  align="right" margin="200">
    </h3>
    <p align="center">
        Em agosto de 1995 Netscape e Microsoft da inicio ao que ficou conehcido como a "Guerra dos Navegadores".<br>
        Durante esta guerra, o Netscape Navigator, que chegou a dominar 90% do mercado nos anos 90,<br>
        viu sua participação “derreter”, na medida em que a Microsoft lançava mão de artifícios concorrenciais “questionáveis” para promover seu Internet Explorer.<br>
        Esta “batalha sangrenta” culminaria, em 1998, com um processo judicial antitruste contra a Microsoft por concorrência desleal, movido pelo Departamento de Justiça Americano e mais 20 outros estados.
        Ela faria também com que a Netscape, reconhecendo que havia perdido a briga contra o navegador Internet Explorer da Microsoft,<br>
        anunciasse que seu produto Netscape Communicator passaria a ser gratuito e que ainda divulgaria publicamente seu código fonte,<br>
        fazendo nascer o projeto mozilla.org, que posteriormente daria origem ao navegador Mozilla Firefox.<br>
        Neste mesmo ano de 1998, com a Netscape tendo perdido e maior parte do seu universo de usuários, o provedor de internet America Online (AOL) adquiria a empresa, tornando-a sua subsidiária. Isso porque a AOL acreditava que, embora o navegador Netscape tenha perdido sua posição de destaque, a marca ainda era muito lembrada e forte.
        Mas após quase uma década mantendo o desenvolvimento do Netscape, a AOL anunciaria, em 28 de dezembro de 2007,<br>
        que deixaria de lançar novas versões do browser, para a tristeza dos seus fãs.<br>
        Isso se concretizaria em 20 de fevereiro de 2008, quando a derradeira versão Netscape Navigator 9.0.0.6 seria lançada,<br>
        encerrando definitivamente a jornada deste lendário navegador de internet.<br>  
        Embora a Netscape tenha enfrentado desafios e mudanças estratégicas ao longo do tempo,<br>
        que eventualmente a levassem a encerrar suas atividades comerciais, seu impacto na história da internet é inegável,<br>
        contribuindo para a massificação da web, a introdução de diversos padrões abertos e influenciando todos os navegadores que viriam depois dele.
    </p>
</body>
</html>